WpFZadanie2/MainWindow.xaml

<Window x:Class="WpFZadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFZadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- BASIC BUTTON -->
        <Style TargetType="Button" x:Key="BasicStyle" >
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Content" Value="Click Me!!"/>
        </Style>
        <!--SPECIAL STYLE-->
        <Style TargetType="Button" x:Key="SpecialStyle">
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Content" Value="Click Me!!"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            

        </Grid.ColumnDefinitions>


      
            <StackPanel Grid.ColumnSpan="10" Orientation="Horizontal">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Width = " 900" Height="100">
                <DockPanel LastChildFill="False" x:Name="UpperPanel">
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button x:Name="SpecialUpperButton" Style="{StaticResource ResourceKey=SpecialStyle}" Margin="4,4,4,5" Click="Click_Top_Button"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>
                    <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,4,4,5"></Button>



                </DockPanel>


            </ScrollViewer>
           
        </StackPanel>


        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="10">
           
            <StackPanel x:Name="LeftPanel">
                <Button x:Name="SpecialLeftButton" BorderThickness="4" BorderBrush="Pink" Margin="4,5,4,4" Click="Cick_Left_Button">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">BUTTON</Button>
             
            </StackPanel>
            
        </DockPanel>


        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="10">
            <StackPanel Orientation="Horizontal" x:Name="BottomPanel">
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
                <Button x:Name="SpecialBottomButton" Style="{StaticResource ResourceKey=SpecialStyle}" Margin="4,5,4,4" Click="Click_Bottom_Button"></Button>
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=BasicStyle}" Margin="4,5,4,4"></Button>
            </StackPanel>
        </DockPanel>
        
                
                






       
   


    </Grid>
    
</Window>
